{
  "name": "hubot-fsinf-links",
  "description": "A hubot script that posts FS links",
  "version": "0.0.1",
  "author": "Gabriel Einsdorf <mail@gabriel-einsdorf.de>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gab1one/hubot-fsinf-links/.git"
  },
  "bugs": {
    "url": "https://github.com/gab1one/hubot-fsinf-links/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6"
  },
  "devDependencies": {
  },
  "main": "index.coffee",
  "scripts": {
    "test": "echo 'success!'"
  }
}
